#
# Demo .env file.
# Configure this to your liking and copy this to your ".env" file for your setup.
#
SERVER_PORT=8989

MYSQL_ROOT_PASSWORD=rootpw
MYSQL_DATABASE=relations_demo
MYSQL_USER=relations_user
MYSQL_PASSWORD=changeMe!
