#
# Metadata
#
server.port=8989
spring.application.name=relations-demo

#
# Spring Boot banner & logging in general
#
spring.main.banner-mode=off
logging.level.root=warn

#
# Database configuration (MySQL in this case)
# configure this to your liking
#
spring.datasource.url=jdbc:mysql://localhost:3306/relations_demo
spring.datasource.username=CHANGE_ME
spring.datasource.password=CHANGE_ME

#
# JPA / Hibernate
#
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
